# Appointment-registration

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/atguigu/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/com/atguigu/yygh/common/helper/: JwtHelper.java
common/common_util/src/main/java/com/atguigu/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/atguigu/yygh/common/utils/: AuthContextHolder.java
common/rabbit_util/src/main/java/com/atguigu/common/rabbit/config/: MQConfig.java
common/rabbit_util/src/main/java/com/atguigu/common/rabbit/constant/: MqConst.java
common/rabbit_util/src/main/java/com/atguigu/common/rabbit/service/: RabbitService.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/atguigu/yygh/common/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/atguigu/yygh/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/atguigu/yygh/common/utils/: HttpUtil.java  MD5.java
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
server_gateway/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.properties
service/service_hosp/src/test/java/: logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/atguigu/yygh/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/atguigu/yygh/order/api/: OrderApiController.java
service/service_order/src/main/java/com/atguigu/yygh/order/aspect/: OrderAspect.java
service/service_order/src/main/java/com/atguigu/yygh/order/config/: OrderConfig.java  RedissonConfig.java  RestTemplateConfig.java
service/service_order/src/main/java/com/atguigu/yygh/order/controller/: OrderController.java
service/service_order/src/main/java/com/atguigu/yygh/order/mapper/: OrderMapper.java  PaymentMapper.java  RefundInfoMapper.java
service/service_order/src/main/java/com/atguigu/yygh/order/receive/: OrderReceiver.java
service/service_order/src/main/java/com/atguigu/yygh/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
service/service_order/src/main/java/com/atguigu/yygh/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service_order/src/main/resources/: application.properties
service/service_oss/src/main/resources/: application.properties
service/service_task/: pom.xml
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service_client/: pom.xml
(+108 files in other folders)
